<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="519" measuredH="212" mockupW="191" mockupH="103">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="328" y="109" w="191" h="103" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Add%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="137" w="174" h="60" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="343" y="158" w="133" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>rectangle</shape>
        <text>Dad%27s</text>
      </controlProperties>
    </control>
  </controls>
</mockup>