<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="585" mockupW="635" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="111" y="49" w="635" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>My%20Policy</text>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="111" y="120" w="100" h="464" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AOffice%0ATrip%20to%20dad%27s%0AMisc</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="267" y="73" w="78" h="-1" measuredW="72" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RepeatIcon%7Csmall</icon>
        <text>Synchronise</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="73" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="73" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="73" w="-1" h="-1" measuredW="33" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="143" w="254" h="442" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>9684093</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="143" w="281" h="442" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="211" y="120" w="535" h="-1" measuredW="66" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="49" w="-1" h="71" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="73" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="49" w="-1" h="71" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="591" y="149" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deny</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="309" y="149" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="364" y="73" w="-1" h="-1" measuredW="28" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="406" y="73" w="-1" h="-1" measuredW="44" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="210" w="83" h="31" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C609%2C328%2C640%22%20href%3D%22CurrentDestinationAllow.bmml%22%20alt%3D%22CurrentDestinationAllow%22%20id%3D%2232%22/%3E</map>
        <shape>rectangle</shape>
        <text>Invite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>