<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="501" measuredH="523" mockupW="201" mockupH="254">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="300" y="269" w="201" h="254" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Edit%20Object</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="300" y="297" w="201" h="226" measuredW="196" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Summary%2CDetails</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="322" w="171" h="42" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="370" w="171" h="45" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="315" y="333" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Destination</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="424" w="171" h="43" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="437" w="144" h="-1" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="385" w="144" h="-1" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids%20in%20Focus</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="475" w="171" h="43" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="488" w="144" h="-1" measuredW="61" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow</text>
      </controlProperties>
    </control>
  </controls>
</mockup>