<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="632" mockupW="512" mockupH="363">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="300" y="269" w="201" h="254" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Edit%20Object</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="300" y="297" w="201" h="226" measuredW="196" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Summary%2CDetails</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="322" w="171" h="42" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="370" w="171" h="45" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="315" y="333" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Destination</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="424" w="171" h="43" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="437" w="144" h="-1" measuredW="95" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="385" w="144" h="-1" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids%20in%20Focus</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="475" w="171" h="43" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="488" w="144" h="-1" measuredW="61" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="465" y="390" w="119" h="121" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20entries%20in%20the%20Application%20combo%20box%20are%20based%20on%20apps%20installed%20on%20devices%20in%20the%20personal%20zone.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="196" y="424" w="119" h="121" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20application%27s%20manifest%20should%20contain%20shareable%20data%20items%20%28i.e.%20shareable%20across%20devices%20and%20applications%29.%20%20Every%20time%20a%20new%20application%20is%20selected%2C%20the%20Field%20combo%20box%20items%20are%20updated%20accordingly.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="388" y="511" w="119" h="121" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Available%20actions%20are%20%27Allow%27%20and%20%27Deny%27</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="190" y="303" w="119" h="121" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20Name%20will%20be%20the%20name%20shown%20on%20the%20yellow%20rectangles.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="486" y="297" w="216" h="83" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>For%20now%2C%20just%20assume%20that%20Details%20folder%20will%20contain%20nothing%20other%20than%20just%20a%20multi-line%20text%20control.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>