<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="637" measuredH="542" mockupW="406" mockupH="444">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="231" y="98" w="294" h="444" measuredW="299" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CPlaces_DefinedCategory%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C0%2C221%2C25%22%20href%3D%22Places_DefinedCategory.bmml%22%20alt%3D%22Places_DefinedCategory%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Quick%2CApps%2CPeople%2CPlaces%2CStores</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="243" y="129" w="394" h="402" measuredW="263" measuredH="402" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="263" h="402" measuredW="263" measuredH="402" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="263" h="315" measuredW="263" measuredH="315" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="261" h="45" measuredW="261" measuredH="45" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="55" h="21" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Incognito</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="135" w="260" h="45" measuredW="260" measuredH="45" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="260" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Location</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="177" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="225" w="258" h="45" measuredW="258" measuredH="45" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="46" h="21" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>People</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="175" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="2"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="45" w="261" h="45" measuredW="261" measuredH="45" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <state>disabled</state>
                        <text>Internet</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="270" w="263" h="45" measuredW="263" measuredH="45" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="106" h="21" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>SMS%20%26%20Telephony</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="174" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="4"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="90" w="261" h="45" measuredW="261" measuredH="45" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="95" h="21" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Local%20Discovery</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="0" y="180" w="260" h="45" measuredW="260" measuredH="45" zOrder="6" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="260" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="56" h="21" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>Payment</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="177" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="6"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="315" w="263" h="87" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Device%20status</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="336" w="53" h="21" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>Internet</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="366" w="33" h="21" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>GPS</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="367" w="20" h="18" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="336" w="20" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>