<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="957" measuredH="677" mockupW="309" mockupH="672">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="650" y="74" w="294" h="444" measuredW="299" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CPlaces_DefinedCategory%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C69%2C223%2C94%22%20href%3D%22Places_DefinedCategory.bmml%22%20alt%3D%22Places_DefinedCategory%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Quick%2CApps%2CPeople%2CPlaces%2CStores</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="663" y="109" w="263" h="402" measuredW="263" measuredH="402" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="263" h="402" measuredW="263" measuredH="402" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="263" h="315" measuredW="263" measuredH="315" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="261" h="45" measuredW="261" measuredH="45" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="55" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Incognito</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="135" w="260" h="45" measuredW="260" measuredH="45" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="260" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Location</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="177" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="225" w="258" h="45" measuredW="258" measuredH="45" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="46" h="21" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>People</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="175" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="2"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="45" w="261" h="45" measuredW="261" measuredH="45" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <state>disabled</state>
                        <text>Internet</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="270" w="263" h="45" measuredW="263" measuredH="45" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="106" h="21" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>SMS%20%26%20Telephony</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="174" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="4"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="90" w="261" h="45" measuredW="261" measuredH="45" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="95" h="21" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Local%20Discovery</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="0" y="180" w="260" h="45" measuredW="260" measuredH="45" zOrder="6" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="260" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="12" w="56" h="21" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>Payment</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="177" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="6"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="315" w="263" h="87" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Device%20status</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="336" w="53" h="21" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>Internet</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="366" w="33" h="21" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>GPS</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="367" w="20" h="18" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="336" w="20" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="648" y="5" w="309" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>My%20Policy</text>
        <topheight>71</topheight>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="806" y="29" w="78" h="-1" measuredW="72" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RepeatIcon%7Csmall</icon>
        <text>Synchronise</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="29" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="715" y="29" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="765" y="29" w="-1" h="-1" measuredW="33" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TestPolicy%26bm%3BTestPolicy.bmml%26bm%3BTestPolicy.bmml%26bm%3BTestPolicy.bmml</href>
        <icon>CheckMarkIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C24%2C150%2C69%22%20href%3D%22TestPolicy.bmml%22%20alt%3D%22TestPolicy%22%20id%3D%2235%22/%3E</map>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="650" y="494" w="137" h="183" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20device%20status%20lights%20are%20read-only%2C%20and%20the%20coarse%20grained%20settings%20may%20be%20disabled%20based%20on%20device%20status.%20%20For%20example%2C%20%27Internet%27%20quick%20setting%20is%20both%20off%20and%20disabled%20because%20the%20Internet%20is%20unavailable%20to%20the%20device.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>