<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="544" measuredH="365" mockupW="262" mockupH="199">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="166" w="262" h="199" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="282" y="344" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20to%20dad%27s%20for%20Peter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="297" y="232" w="157" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>CurrentDestinationAllow%26bm%3BCurrentDestinationAllow.bmml%26bm%3BCurrentDestinationAllow.bmml%26bm%3BCurrentDestinationAllow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C66%2C172%2C97%22%20href%3D%22CurrentDestinationAllow.bmml%22%20alt%3D%22CurrentDestinationAllow%22%20id%3D%224%22/%3E</map>
        <shape>rectangle</shape>
        <text>Current%20destination</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="286" w="182" h="31" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>GPSAllow%26bm%3BGPSAllow.bmml%26bm%3BGPSAllow.bmml%26bm%3BGPSAllow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C120%2C222%2C151%22%20href%3D%22GPSAllow.bmml%22%20alt%3D%22GPSAllow%22%20id%3D%226%22/%3E</map>
        <shape>parallelogram</shape>
        <text>GPS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>