<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="585" mockupW="635" mockupH="551">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="111" y="34" w="635" h="551" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>My%20Policy</text>
        <topheight>71</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="111" y="181" w="100" h="404" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%2C%2CPlaces_Misc%26bm%3BPlaces_Misc.bmml%26bm%3BPlaces_Misc.bmml%26bm%3BPlaces_Misc.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C212%2C100%2C233%22%20href%3D%22Places_Misc.bmml%22%20alt%3D%22Places_Misc%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AOffice%0ATrip%20to%20dad%27s%0AMisc</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="267" y="58" w="78" h="-1" measuredW="72" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RepeatIcon%7Csmall</icon>
        <text>Synchronise</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="124" y="58" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="58" w="-1" h="-1" measuredW="35" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="58" w="-1" h="-1" measuredW="33" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="204" w="247" h="381" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>9684093</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="204" w="288" h="381" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="211" y="181" w="535" h="-1" measuredW="66" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="34" w="-1" h="71" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="219" y="109" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="272" y="99" w="-1" h="49" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="250" w="88" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>NavigationAllowCategory%26bm%3BNavigationAllowCategory.bmml%26bm%3BNavigationAllowCategory.bmml%26bm%3BNavigationAllowCategory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C216%2C203%2C248%22%20href%3D%22NavigationAllowCategory.bmml%22%20alt%3D%22NavigationAllowCategory%22%20id%3D%2216%22/%3E</map>
        <shape>rectangle</shape>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="303" y="329" w="88" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>rectangle</shape>
        <text>Pets</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="233" y="421" w="88" h="30" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>rectangle</shape>
        <text>Sharing</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="581" y="282" w="88" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <shape>rectangle</shape>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="596" y="204" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deny</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="297" y="204" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="124" y="111" w="-1" h="-1" measuredW="28" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="171" y="109" w="-1" h="-1" measuredW="44" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="156" w="635" h="427" measuredW="299" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CPlaces_DefinedCategory%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%26bm%3BPlaces_DefinedCategory.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C122%2C221%2C147%22%20href%3D%22Places_DefinedCategory.bmml%22%20alt%3D%22Places_DefinedCategory%22%20id%3D%2232_0%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Quick%2CApps%2CPeople%2CPlaces%2CStores</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="111" y="148" w="629" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>